.bgcon{
  background: #f5f5f5 url('../img/bg-contacto.jpg');
}
.bgcon .img-tel {
  background: transparent url('../img/tel.png') no-repeat top right;
  height: 676px; 
}
.bgcon .descrcon {
  font-size: 24px;
  line-height: 30px;
  margin: 0 24px 48px;
}
.form-con {
  margin-top: 20px;
}
.form-con input,
.form-con textarea,
.form-con select {
  border-color: #efede6;
  border-radius: 0;
  color:#888;
  font-size:18px;
  height:48px;
  outline:none;
}
.form-con textarea {
  height:224px;
}
.form-con label {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 0;
}
.form-con select {
  appearance: none;
  cursor:pointer;
}
.form-con .selectAs {
  position:relative
}
.form-con .selectAs:after {
  content:"\f0d7";
  font-family: 'FontAwesome';
  font-size: 36px;
  color:#aaa;
  right:0; 
  top:0;
  padding:0 0 2px;
  border-left:1px solid #efede6;
  position:absolute;
  pointer-events:none;
  text-align: center;
  width: 48px;
  height:48px;
}
.form-con label span {
  color:#ff6347;
}
.form-con .btn {
  text-transform: uppercase;
  height:48px;
  font-size: 24px;
}
.bgcon .infocon {
  float:right;
  text-align:right;
  font-size:18px;
  margin:0;
  padding: 0;
  list-style:none;
}
.bgcon .infocon li {
  margin-bottom:24px
}
.bgcon .infocon li a {
  color: #333;
}
.bgcon .infocon i {
  border-radius: 100%;
  background: #f5f5f5;
  color:#f5f5f5;
  display:inline-block;
  height:64px;
  width:64px;
  line-height:64px;
  text-align:center;
  font-size: 32px;
  margin-left:8px;
  text-decoration:none;
}
.infocon .email i { background: #e47500; }
.infocon .twitter i { background: #00aced; }
.infocon .facebook i { background: #3b5998; }
.infocon .phone i { background: #ad5ce9; }
.infocon .dir i { background: #222; }