.home h2,
.archive h2 {
  font-family: @title-font,sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height:40px;
}
/* 3.1.1. DESTACADOS */

.destacados {margin-top:16px;}
.destacados [class*="destaca"] {
  margin-bottom: 8px;
  position:relative;
  overflow:hidden;
}
.destacan {
  background:#e1e1e1;
  color:#1c1c1c;
  font-family: @title-font,sans-serif;
  font-size: 24px;
  font-weight: 700;
  height:80px;
  line-height:75px;
  position:relative;
  text-align:center;
}
.archive .destacan {
  height:48px !important;
  line-height:44px;
}
.destacan>i {color:#e76d65;}
.destacan span a {
  background:#e76d65;
  bottom:0;
  color:#f5f5f5;
  font-size: 16px;
  height:24px;
  line-height:24px;
  position:absolute;
  right:0;
  text-decoration:none;
  width:24px;
}
.destacados h2 {
  border-left: 8px solid transparent;
  left:0;
  margin:0;
  position:absolute;
  top:0;
  z-index: 1;
}
.destacados .article:hover .overlay {
  opacity: 0;
}
.destacados h2 a {
  color: #f5f5f5;
  display: inline;
  text-decoration: none;
  text-shadow: 2px 0 5px rgba(0,0,0,0.7);
  white-space: pre-wrap;
}
.destacados h2 a span {
  position: relative;
  padding-right:8px;
}
.destacados [class*="destaca"]>img {
  max-height: 100%;
  max-width: inherit;
  position: absolute;
  top:0;
  width: initial;
}
.destacados [class*="destacado-4"]>img { max-height: 170%; }
.destacados .compartir,
.og-content .compartir,
.posts-home .compartir,
.sidebar-post article .compartir {
  background: rgb(51, 51, 51);
  bottom:0;
  color:#ffee00;
  font-size:24px;
  height:32px;
  left:0;
  line-height:34px;
  position:absolute;
  text-align:center;
  width:32px;
}
.destacados span[class*="cat-bg-"] {
  bottom:0;
  height:32px;
  position: absolute;
  right:0;
  width:32px;
}
.destacados span [class*="icon-cat-"] {
  color:#fff;
  display:block;
  font-size: 14px;
  line-height:34px;
  text-align: center;
}
.destacado-1 { height:512px; }
.archive .destacado-1 { height:544px; }
.destacado-2,
.destacado-3,
.destacado-4,
.destacado-5,
.destacado-6 { height:296px; }
.destacados [class*="destaca"]:hover .destacado-content,
.og-content article:hover .meta-content { display:block; }
.destacado-content {
  color:#f5f5f5;
  display:none;
  font: 300 16px @title-font, sans-serif;
  height:100%;
  left:0;
  padding:8px;
  position:absolute;
  top:0;
  width:100%;
  z-index:2;
}
.destacados .meta,
.og-content .meta {
  background:#f5f5f5;
  color:#1c1c1c;
  display:block;
  float:right;
  font-size:14px;
  height:24px;
  padding: 2px 4px;
}
.destacados .meta i,
.og-content .meta i {
  color:#e76d65;
  margin-left:4px;
}
.destacados .meta i:first-child,
.og-content .meta i:first-child {margin-left:0;}
.destacados .excerpt {
  display:block;
  float:left;
  padding:16px 8px 8px;
  width:100%;
}
.destacado-content a {
  color:#f5f5f5;
}
.destacado-content a.autor {
  display:block;
  float:left;
  font-size:14px;
}
.destacado-content .avatar {
  border-radius:100%;
  float:left;
  margin: 0 4px 0 8px;
}
.destacados .botones-compartir,
.og-content .botones-compartir,
.posts-home .botones-compartir,
.sidebar-post article .botones-compartir {
  bottom:4px;
  display:block;
  left:8px;
  position:absolute;
}
.destacados .botones-compartir div,
.og-content .botones-compartir div,
.posts-home .botones-compartir div,
.sidebar-post article .botones-compartir div {
  display:inline-block;
}
.destacados .botones-compartir div:first-child
.og-content .botones-compartir div:first-child,
.posts-home .botones-compartir div:first-child,
.sidebar-post article .botones-compartir div:first-child{
  margin-right:0;
}
.destacados .col-sm-12 :not(.destacado-4) [id*="gplus-compartir-"],
.og-content [id*="gplus-compartir-"] { display:none !important; }

/* EJES TEMÃTICOS */
.ejes-home {margin-top: 40px; margin-bottom:40px;}
.logged-in .ejes-home {margin:0;}
.ejes-home .row,
.abc-grid ul.row { margin-bottom: 8px; padding:0; }

.ejes-home a[class*="cat-bg-"] {
  color:#f5f5f5;
  display:block;
  height:80px;
  padding:12px 4px 12px 12px;
  position:relative;
  text-decoration:none;
}
.ejes-home a[class*="cat-bg-"] i {
  float:left;
  font-size: 48px;
  line-height:60px;
  margin-right:10px;
  text-align:center;
  width:51px;
}
.ejes-home a[class*="cat-bg-"] .eje-nombre {
  font-size: 30px;
  font-weight: 300;
  line-height:30px;
  margin-bottom:4px;
}
.ejes-home a[class*="cat-bg-"] .eje-tagline {
  float:left;
  font-size: 14px;
  font-weight: 400;
}
.og-grid {
  list-style: none;
  //margin: 0 auto;
  padding-left:0;
}
.og-grid li {
  display: inline-block;
  margin-bottom: 8px;
  vertical-align: top;
  height: 80px;
}
.og-grid li[class*="span"] {
  float: none;
  margin-left: 5px!important;
}
.og-grid li.og-expanded > a::after {
  bottom: -8px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #efede6;
  border-width: 8px;
  left: 50%;
  margin: -20px 0 0 -15px;
}
.og-expander {
  position: absolute;
  background: #efede6;
  top: auto;
  left: 0;
  width: 100%;
  margin-top: 8px;
  text-align: left;
  height: 0;
  overflow: hidden;
  z-index:100;
}
.og-expander-inner {
  height: 100%;
  margin:0 auto;
  position:relative;
}
.og-close {
  color:#888;
  font-size:18px;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
}
.og-close:hover {
  color: #333;
}
.og-loading {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ddd;
    box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ccc;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    animation: loader 0.5s infinite ease-in-out both;
}
 
@keyframes loader {
    0% { background: #ddd; }
    33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
    66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
}
.og-content {
  box-sizing:border-box;
  font: 300 16px @title-font, sans-serif;
  padding:16px 0 12px;
}
.abc-grid .og-content,
.error404 .scrollabc {
  font: 300 20px @text-font, sans-serif !important;
}
.og-content span.title {
  font-size: 20px;
  font-weight:700;
  margin-left:16px;
}
.og-content .btn-seguir {
  float:right;
}
.og-content article {
  margin-top:8px;
}
.og-content article:hover img {
  opacity:0.3;
  filter:alpha(opacity=30);
  transition: opacity .3s linear;
}
.og-content .wrapper-img {
  height: 160px;
  overflow:hidden;
  position:relative;
}
.og-content article:hover .compartir {display:none;}
.meta-content {
  display:none;
  font-size: 14px;
  height:100%;
  left:0;
  padding:8px;
  position:absolute;
  top:0;
  width:100%;
  z-index:2;
}
.og-content .meta {float:left !important;}
.og-content .wrapper-title {
  background: #f9f9f9;
  overflow:hidden;
  padding:8px;
  height:88px;
}
.og-content h2 {
  font-size:18px;
  line-height:22px;
  margin:0;
}
.og-content h2 a {
  color: #1c1c1c;
}
.og-content article:hover h2 a {
  color: #f5f5f5;
}
.cat-id-19 article:hover .wrapper-title,
.cat-id-20 article:hover .wrapper-title,
.cat-id-3 article:hover .wrapper-title,
.cat-id-15 article:hover .wrapper-title,
.cat-id-23 article:hover .wrapper-title,
.cat-id-16 article:hover .wrapper-title,
.cat-id-21 article:hover .wrapper-title,
.cat-id-17 article:hover .wrapper-title,
.cat-id-56 article:hover .wrapper-title,
.cat-id-18 article:hover .wrapper-title,
.cat-id-24 article:hover .wrapper-title {
  transition: background-color .2s linear;
}
.cat-id-19 article:hover .wrapper-title { background: #458ba7; }
.cat-id-20 article:hover .wrapper-title { background: #42adcb; }
.cat-id-3 article:hover .wrapper-title { background: #439a9a; }
.cat-id-15 article:hover .wrapper-title { background: #fc8844; }
.cat-id-23 article:hover .wrapper-title { background: #009a63; }
.cat-id-16 article:hover .wrapper-title { background: #ffbc17; }
.cat-id-21 article:hover .wrapper-title { background: #61c283; }
.cat-id-17 article:hover .wrapper-title { background: #e04545; }
.cat-id-56 article:hover .wrapper-title { background: #66669c; }
.cat-id-18 article:hover .wrapper-title { background: #ff6747; }
.cat-id-24 article:hover .wrapper-title { background: #aa669c; }

.og-content ul.col-sm-12 {
  list-style:none;
  padding:0 0 0 16px;
  margin:4px 0 0 8px;
}
.og-content ul.col-sm-12 li {
  color:#1c1c1c;
  font-size:18px;
  height:auto;
  margin-left:160px;
}
.og-content ul.col-sm-12 li:first-child {
  margin-left:0;
}
.og-content ul.col-sm-12 li i {
  color:#ff6d65;
}
.og-content ul.col-sm-12 a.btn {
  color:#f5f5f5;
  font-weight: 700;
  height:40px;
  line-height:30px;
  padding: 4px 12px;
}
.og-content ul.col-sm-12 a.btn i {
  color: #f5f5f5;
  font-size: 16px;
  line-height: 32px;
  margin-right: 4px;
  width: auto;
}

/* AUTORES POPULARES */

.span3 {
  width: 304px; 
  margin-left: 8px!important;
  float:left;
}
.span1 {
  width: 96px; 
  margin-left: 8px!important;
  float:left;
}
.autores-home,
.temas-home {
  font: 300 16px @title-font, sans-serif;
  margin-bottom:56px;
  position:relative;
}
.autores-home .title-home,
.temas-home .title-home,
.posts-home .title-home {
  font: 300 16px @title-font, sans-serif;
  margin-left: 24px;
  position:relative;
}
.wrapper-carrusel { 
  overflow:hidden;
  position:relative
}
.autores-home .title-home h2,
.temas-home .title-home h2,
.posts-home .title-home h2 {
  border-bottom: 1px solid #d5d5d5;
  color:#1c1c1c;
  font-size: 24px;
  font-weight:700;
  margin: 0 -999px 16px -999px;
  line-height:30px;
  padding: 0 999px 10px 999px;
  position:relative;
}
.autores-home .title-home h2::after,
.temas-home .title-home h2::after,
.posts-home .title-home h2::after {
  bottom: -6px;
  border-left: solid transparent;
  border-right: solid transparent;
  border-top: solid #d5d5d5;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-width: 6px;
  left: 44.5%;
  margin: -20px 0 0 -15px;
}
.autores-home .title-home h2::before,
.temas-home .title-home h2::before,
.posts-home .title-home h2::before {
  bottom: -5px;
  border-left: solid transparent;
  border-right: solid transparent;
  border-top: solid #f5f5f5;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-width: 6px;
  left: 44.5%;
  margin: -20px 0 0 -15px;
  z-index:999;
}
.autores-home .carrusel,
.temas-home .carrusel {
  left: 0;
  position:absolute;
  transition:all 0.6s ease-in-out;
}
.autores-home .navCarrusel,
.temas-home .navCarrusel {
  display:none;
  z-index: 100;
}
.autores-home .col-sm-12:hover .navCarrusel,
.temas-home .col-sm-12:hover .navCarrusel {display:block;}
/*.autores-home .navCarrusel span {display: none;}*/
.autores-home .navCarrusel .prev,
.autores-home .navCarrusel .next,
.temas-home .navCarrusel .prev,
.temas-home .navCarrusel .next {
  background:rgba(224,224,224,0.85);
  color:#888;
  font-size:100px;
  height: 248px;
  line-height: 248px;
  position: absolute;
  text-align:center;
  text-decoration:none;
  width: 48px;
  z-index:999;
}
.autores-home .navCarrusel .prev,
.temas-home .navCarrusel .prev {
  left:8px;
}
.autores-home .navCarrusel .next,
.temas-home .navCarrusel .next {
  right:0;
}
.autores-home .span3,
.temas-home .span3,
.autores-archive .col-sm-6,
.logged-in .autores-home .span4,
.logged-in .temas-home .span4,
.logged-in .ejes-home .span4  { overflow:hidden;}
.autores-home .wrapper-nombre,
.autores-archive .wrapper-nombre,
.autores-sidebar .wrapper-nombre {
  background: #d3d3ef;
  height:120px;
  padding: 16px 8px 8px 16px;
  position:relative;
}
.autores-archive .wrapper-nombre {
  height:104px;
}
.autores-sidebar .wrapper-nombre {
  height:88px;
}
.autores-home .span3:hover .wrapper-nombre,
.logged-in .autores-home .span4:hover .wrapper-nombre,
.tag .autores-home .span4:hover .wrapper-nombre,
.autores-archive .col-sm-6:hover .wrapper-nombre {
  background: #e1e1f4;
}
.autores-home .avatar,
.autores-archive .avatar {
  border-radius:100%;
  left:16px;
  position:absolute;
  top:16px;
}
.autores-home .span3:hover .avatar,
.logged-in .autores-home .span4:hover .avatar,
.tag .autores-home .span4:hover .avatar,
.autores-archive .col-sm-6:hover .avatar {
  border: 4px solid #9696dc;
  left:12px;
  top:12px;
}
.autores-home .nombre-autor,
.autores-home .titular-autor,
.autores-archive .nombre-autor {
  color:#2b2d54;
  padding-left: 64px;
}
.autores-home .nombre-autor,
.temas-home .titulo-tema,
.autores-archive .nombre-autor {
  font-size: 18px;
  font-weight:700;
  line-height: 20px;
  margin-bottom: 14px; 
}
.autores-home .nombre-autor a,
.autores-archive .nombre-autor a {
  color:#2b2d54; 
}
.autores-home .titular-autor {
  font-size: 14px;
}
.autores-home .wrapper-meta,
.temas-home .wrapper-meta,
.ejes-home .wrapper-meta,
.autores-sidebar .wrapper-meta {
  background: #edede4;
  color:#2b2d54;
  font-size:14px;
  height:64px;
  padding: 0 !important;
}
.autores-sidebar .wrapper-meta {
  font-size:16px;
}
.logged-in .temas-home .wrapper-meta,
.logged-in .ejes-home .wrapper-meta {
  width: 104px;
}
.logged-in .autores-home .wrapper-meta,
.autores-sidebar .wrapper-meta {height: 72px !important;}
.autores-home .wrapper-meta .span1,
.autores-sidebar .wrapper-meta .span1 {
  height:64px;
  padding: 12px 0 !important;
  text-align: center;
}
.autores-home .number,
.temas-home .number,
.ejes-home .number,
.autores-sidebar .number {
  display:block;
  font-weight:700;
}
.autores-home .wrapper-minithumbs {
  background: #f9f9f9;
  border:1px solid #edede4;
  height:64px;
  padding: 16px 8px;
}
.autores-home .wrapper-minithumbs a {
  display:inline-block;
  float:left;
  margin-right:8px;
  overflow:hidden;
}
.autores-home .wrapper-minithumbs a:last-child {
  margin-right:0;
}
.autores-home .wrapper-minithumbs img,
.temas-home .wrapper-minithumbs img,
.ejes-home .wrapper-minithumbs img {
  height:32px;
  width:64px;
}
.autores-home .wrapper-minithumbs .btn-seguir,
.temas-home .wrapper-minithumbs .btn-seguir,
.ejes-home .wrapper-minithumbs .btn-seguir {
  background:#ffad9e;
  padding: 4px;
}
.autores-home .span3:hover .btn-seguir,
.temas-home .span3:hover .btn-seguir,
.logged-in .autores-home .span4:hover .btn-seguir,
.tag .autores-home .span4:hover .btn-seguir,
.logged-in .temas-home .span4:hover .btn-seguir,
.logged-in .ejes-home .span4:hover .btn-seguir {
  background:#ff6344;
}

/* TEMAS DEL MOMENTO */
.temas-home .navCarrusel .prev,
.temas-home .navCarrusel .next {
  height:240px !important;
}
.temas-home .wrapper-titulo {
  background: #cfdfee;
  height:72px;
  padding: 16px 8px 8px 20px;
  position:relative;
}
.temas-home .span3:hover .wrapper-titulo
.logged-in .temas-home .span4:hover .wrapper-titulo {
  background: #dfeaf4;
}
.temas-home .wrapper-titulo i {
  background:#244053;
  border-radius: 100%;
  color:#f5f5f5;
  display:block;
  float:left;
  font-size:21px;
  height:40px;
  line-height: 42px;
  text-align:center;
  width:40px;
}
.temas-home .titulo-tema {
  color:#244053;
  padding-left: 60px;
}
.temas-home .titulo-tema a {
  color:#244053; 
}
.temas-home .wrapper-meta,
.ejes-home .wrapper-meta {
  float:left;
  height:168px !important;
  width:80px;
}
.ejes-home .wrapper-meta {
  float:right;
}
.temas-home .wrapper-meta .meta,
.ejes-home .wrapper-meta .meta {
  color:#244053;
  height:56px;
  line-height:14px;
  padding: 12px 0;
  text-align: center;
}
.temas-home .wrapper-minithumbs,
.ejes-home .wrapper-minithumbs {
  background: #f9f9f9;
  border:1px solid #edede4;
  border-top: none;
  height:168px;
  padding: 16px 0;
}
.temas-home .wrapper-minithumbs a,
.ejes-home .wrapper-minithumbs a {
  display:inline-block;
  float:left;
  margin:0 0 20px 32px;
  overflow:hidden;
}
.logged-in .temas-home .wrapper-minithumbs a {
  margin:0 0 20px 24px;
}
.logged-in .ejes-home .wrapper-minithumbs a {
  float: right;
  margin:0 24px 20px 0;
}
.temas-home .wrapper-minithumbs a.no-margin-bt,
.temas-home .wrapper-minithumbs a.btn-seguir,
.ejes-home .wrapper-minithumbs a.no-margin-bt,
.ejes-home .wrapper-minithumbs a.btn-seguir {
  margin-bottom:0;
}
.logged-in .autores-home .title-home h2::before, 
.logged-in .temas-home .title-home h2::before,
.logged-in .ejes-home .title-home h2::before {
  left: 32.7%;
}
.logged-in .autores-home .title-home h2::after, 
.logged-in .temas-home .title-home h2::after,
.logged-in .ejes-home .title-home h2::after {
  left: 32.7%;
}

.thl .dropdown { display: inline;}

/* LISTADO DE POSTS */

.posts-home .btn-unete {
  position:absolute;
  right:0;
  top:0;
}
.posts-home .span4.offset4 {
  height:32px;
  position:relative;
}
.posts-home .btns-orden {
  position:absolute;
  top:0;
}
.posts-home .btn-orden {
  margin-right:6px;
}
.posts-home .btns-orden .btn-orden:first-child {
  margin-left:8px;
}
.posts-home  .btn-toolbar {
  margin: 0;
}
.posts-home .btn-group>.btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.posts-home .btn-group>.btn:last-child, .posts-home .btn-group>.dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.posts-home .btn-group>.btn, .posts-home .btn-group>.dropdown-menu, .posts-home .btn-group>.popover {
  font-size: 14px;
}
.posts-home .btn-group.open .btn.dropdown-toggle {
  background-color: #707070;
}
.posts-home .dropdown-menu {
  background-color: #f5f5f5;
  border: 1px solid #d5d5d5;
  border-radius: 0;
  box-shadow: none;
  color: #1c1c1c;
  font: 300 14px @text-font, sans-serif;
  left: auto;
  margin: 0;
  min-width: 128px;
  right: 6px;
  top: 40px;
}
.posts-home .dropdown-menu:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #d5d5d5;
  position: absolute;
  top: -7px;
  left: 57px;
}
.posts-home .dropdown-menu:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #f5f5f5;
  position: absolute;
  top: -6px;
  left: 58px;
}
.posts-home .dropdown-menu>li {
  height:24px;
  padding: 3px 8px;
}
.posts-home .dropdown-menu>li>a,
.posts-home .dropdown-menu li a {
  color: #1c1c1c;
  line-height: 18px;
  padding: 0 0 0 4px;
}
.posts-home .dropdown-menu ul {
  list-style: none;
  margin: 0 15px 0 16px;
  padding: 0;
}
.posts-home .dropdown-menu>li:hover {
  background-color: #f0ede6;
}
.posts-home .dropdown-menu>li>a:hover, 
.posts-home .dropdown-menu>li>a:focus, 
.posts-home .dropdown-submenu:hover>a, 
.posts-home .dropdown-submenu:focus>a {
  background-color: transparent;
  background-image: none;
  background-repeat: repeat-x;
  color:#1c1c1c;
  filter: none;
}
.posts-home li a.cat-@{cat-administracion-id} { border-left: 4px solid @cat-administracion-color; }
.posts-home li a.cat-@{cat-marketing-id} { border-left: 4px solid @cat-marketing-color; }
.posts-home li a.cat-@{cat-autoayuda-id} { border-left: 4px solid @cat-autoayuda-color; }
.posts-home li a.cat-@{cat-ambiente-id} { border-left: 4px solid @cat-ambiente-color; }
.posts-home li a.cat-@{cat-contabilidad-id} { border-left: 4px solid @cat-contabilidad-color; }
.posts-home li a.cat-@{cat-talento-id} { border-left: 4px solid @cat-talento-color; }
.posts-home li a.cat-@{cat-economia-id} { border-left: 4px solid @cat-economia-color; }
.posts-home li a.cat-@{cat-tecnologia-id} { border-left: 4px solid @cat-tecnologia-color; }
.posts-home li a.cat-@{cat-emprendimiento-id} { border-left: 4px solid @cat-emprendimiento-color; }
.posts-home li a.cat-@{cat-otros-id} { border-left: 4px solid @cat-otros-color; }
.posts-home li a.cat-@{cat-finanzas-id} { border-left: 4px solid @cat-finanzas-color; }
.posts-home article {
  margin-bottom:32px;
  /*height: 616px;*/
}
.posts-home .wrapper-img {
  height: 192px;
  overflow:hidden;
  position:relative;
}
.posts-home .compartir {
  bottom:auto;
  top:0;
}
.posts-home article:hover .compartir {display:none;}
.posts-home article:hover .meta-content { display:block; }
.posts-home .botones-compartir {
  bottom:auto;
  top:8px;
}
.platform.bc-gplus { width: 70px !important;}
.posts-home .wrapper-post {
  position:relative;
  border-top: 4px solid;
}
.posts-home .cat-@{cat-todos-id} { border-color: @cat-todos-color; }
.posts-home .cat-@{cat-administracion-id} { border-color: @cat-administracion-color; }
.posts-home .cat-@{cat-marketing-id} { border-color: @cat-marketing-color; }
.posts-home .cat-@{cat-autoayuda-id} { border-color: @cat-autoayuda-color; }
.posts-home .cat-@{cat-ambiente-id} { border-color: @cat-ambiente-color; }
.posts-home .cat-@{cat-contabilidad-id} { border-color: @cat-contabilidad-color; }
.posts-home .cat-@{cat-talento-id} { border-color: @cat-talento-color; }
.posts-home .cat-@{cat-economia-id} { border-color: @cat-economia-color; }
.posts-home .cat-@{cat-tecnologia-id} { border-color: @cat-tecnologia-color; }
.posts-home .cat-@{cat-emprendimiento-id} { border-color: @cat-emprendimiento-color; }
.posts-home .cat-@{cat-otros-id} { border-color: @cat-otros-color; }
.posts-home .cat-@{cat-finanzas-id} { border-color: @cat-finanzas-color; }
.posts-home .wrapper-content {
  background: #fafafa;
  border: 1px solid #edede4;
  border-top:none;
  padding:32px 16px 3px;
}
.posts-home article:hover .wrapper-content {
  border: 1px solid #d5d5d5;
  border-top:none;
}
.posts-home h2 {
  font:300 30px/36px @title-font, sans-serif;
  margin:0 0 16px 0;
}
.posts-home h2 a {
  color: #1c1c1c;
}
.posts-home .autor {
  color:#1c1c1c;
  float: left;
}
.posts-home .avatar {
  border-radius:100%;
  float:left;
  margin-right: 4px;
}
.posts-home .fecha {float:right;}
.posts-home .autor,
.posts-home .fecha {
  font:300 14px/32px @title-font, sans-serif;
}
.posts-home .post-content {
  background:none;
  float:left;
  margin-top:16px;
  padding:0;
}
.posts-home .wrapper-meta {
  background:#edede4;
  font:300 16px @title-font, sans-serif;
  padding: 16px;
}
.posts-home  article:hover .wrapper-meta {
  background:#d5d5d5;
}
.posts-home .wrapper-meta i {
  color: #e76d65;
  font-size:14px;
  margin-left:4px;
}
.posts-home .wrapper-meta .tags {
  display: block;
  float:left;
  margin-bottom:14px;
  width:100%;
}
.posts-home .wrapper-meta .tags a {
  color: #333;
}
.posts-home .wrapper-meta .stats {
  float:left;
}
.posts-home .wrapper-meta .tiempo {
  float:right;
}
.posts-home .stats i:first-child {margin-left:0;}
.posts-home article .cat-bar {
  position:absolute;
  top:-13px;
  width:100%;
}
.posts-home .hexagon {
  color:#f5f5f5;
  cursor:pointer;
  display:block;
  font-size:24px;
  height: 24px;
  line-height:24px;
  margin: 0 auto;
  position:relative;
  text-align: center;
  text-decoration:none;
  width: 40px;
}
.posts-home .hexagon:before {
  content: "";
  cursor:pointer;
  position: absolute;
  top: -12px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 12px solid;
}
.posts-home .hexagon:after {
  content: "";
  cursor:pointer;
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 12px solid;
}
.posts-home .cat-@{cat-todos-id} .hexagon:before { border-bottom-color: @cat-todos-color; }
.posts-home .cat-@{cat-todos-id} .hexagon:after { border-top-color: @cat-todos-color; }
.posts-home .cat-@{cat-administracion-id} .hexagon:before { border-bottom-color: @cat-administracion-color; }
.posts-home .cat-@{cat-administracion-id} .hexagon:after { border-top-color: @cat-administracion-color; }
.posts-home .cat-@{cat-marketing-id} .hexagon:before { border-bottom-color: @cat-marketing-color; }
.posts-home .cat-@{cat-marketing-id} .hexagon:after { border-top-color: @cat-marketing-color; }
.posts-home .cat-@{cat-autoayuda-id} .hexagon:before { border-bottom-color: @cat-autoayuda-color; }
.posts-home .cat-@{cat-autoayuda-id} .hexagon:after { border-top-color: @cat-autoayuda-color; }
.posts-home .cat-@{cat-ambiente-id} .hexagon:before { border-bottom-color: @cat-ambiente-color; }
.posts-home .cat-@{cat-ambiente-id} .hexagon:after { border-top-color: @cat-ambiente-color; }
.posts-home .cat-@{cat-contabilidad-id} .hexagon:before { border-bottom-color: @cat-contabilidad-color; }
.posts-home .cat-@{cat-contabilidad-id} .hexagon:after { border-top-color: @cat-contabilidad-color; }
.posts-home .cat-@{cat-talento-id} .hexagon:before { border-bottom-color: @cat-talento-color; }
.posts-home .cat-@{cat-talento-id} .hexagon:after { border-top-color: @cat-talento-color; }
.posts-home .cat-@{cat-economia-id} .hexagon:before { border-bottom-color: @cat-economia-color; }
.posts-home .cat-@{cat-economia-id} .hexagon:after { border-top-color: @cat-economia-color; }
.posts-home .cat-@{cat-tecnologia-id} .hexagon:before { border-bottom-color: @cat-tecnologia-color; }
.posts-home .cat-@{cat-tecnologia-id} .hexagon:after { border-top-color: @cat-tecnologia-color; }
.posts-home .cat-@{cat-emprendimiento-id} .hexagon:before { border-bottom-color: @cat-emprendimiento-color; }
.posts-home .cat-@{cat-emprendimiento-id} .hexagon:after { border-top-color: @cat-emprendimiento-color; }
.posts-home .cat-@{cat-otros-id} .hexagon:before { border-bottom-color: @cat-otros-color; }
.posts-home .cat-@{cat-otros-id} .hexagon:after { border-top-color: @cat-otros-color; }
.posts-home .cat-@{cat-finanzas-id} .hexagon:before { border-bottom-color: @cat-finanzas-color; }
.posts-home .cat-@{cat-finanzas-id} .hexagon:after { border-top-color: @cat-finanzas-color; }
.posts-home .title-loggedin .col-sm-8{
  margin-top: 14px;
}
.posts-home .title-home-loggedin {
  font: 700 18px @title-font, sans-serif;
  margin-left: 24px;
  position:relative;
}
.posts-home .title-home-loggedin .thl {
  border-bottom: 1px solid #d5d5d5;
  color:#777;
  margin: 0 -999px 16px -999px;
  padding: 0 999px 10px 999px;
  position:relative;
}
.title-home-loggedin .thl span {
  margin: 0 8px;
}
.posts-home .title-home-loggedin a {
  color:#777;
  padding-bottom: 10px;
  text-decoration:none;
}
.posts-home .title-home-loggedin a:hover,
.posts-home .title-home-loggedin a.active {
  color:#e86d66;
  border-bottom: 1px solid #e86d66;
}
.posts-home .title-loggedin .col-sm-4 {position:relative;}
.posts-home .title-loggedin .btn-unete {
  margin-top: 8px;
  position: absolute;
  right: 24px;
  top: 0;
}
.posts-home .title-loggedout {
  position: relative;
}
.posts-home .title-loggedin.fixed,
.posts-home .title-loggedout.fixed {
  background: #f5f5f5;
  z-index:9999;
}
.posts-home .fixed .title-home h2::before,
.posts-home .fixed .title-home h2::after {
  content: none !important;
}
.posts-home .fixed .title-home h2,
.posts-home .fixed .thl {
  margin-bottom: 0 !important;
  padding-top:10px !important;
}
.posts-home .fixed .btn-unete,
.posts-home .fixed .btns-orden {
  margin-top: 0 !important;
  top: 10px !important;
}
.posts-home .title-loggedin.fixed .col-sm-8 {
  margin-top: 0 !important;
}
.home.logged-in .tab-content {
  overflow: visible !important;
}
.logged-in .autores-home .titular-autor {
  font-size: 16px;
}
.posts-home .fixed .title-home {
  margin-left: 64px;
}
.posts-home .menuFlotante {
  display:none;
}
.posts-home .fixed .menuFlotante {
  display:block;
}
.posts-home .fixed .title-home h2 {
  padding-bottom:7px;
}
.pagination {
  display: none;
}