// Grid settings
// -------------------------

@grid-columns: 					12;
@main-sm-columns:       9;
@sidebar-sm-columns:    3;
@grid-gutter-width:     8px;
@screen-lg: 						1280px;
@screen-lg-min:					1280px;
@container-large-desktop: (1240px + @grid-gutter-width);
@container-lg: (1240px + @grid-gutter-width);


// Brand colors
// -------------------------

@brand-primary:         #0044cc;


/*==========  EJES TEMÁTICOS  ==========*/
//TODOS
@cat-todos-id: 0;
@cat-todos-color: #6f959f;
@cat-todos-hover: #628893;
@cat-todos-icon: "\f10c"; //fa-circle-o
//ADMINISTRACIÓN
@cat-administracion-id: 20;
@cat-administracion-color: #42adcb;
@cat-administracion-hover: #35a2c0;
@cat-administracion-icon: "\f0b1"; //fa-briefcase
//MARKETING
@cat-marketing-id: 3;
@cat-marketing-color: #439a9a;
@cat-marketing-hover: #3e8e8e;
@cat-marketing-icon: "\f02a"; //fa-barcode
//AUTOAYUDA
@cat-autoayuda-id: 15;
@cat-autoayuda-color: #fc8844;
@cat-autoayuda-hover: #fc7f36;
@cat-autoayuda-icon: "\f018"; //fa-road
//MEDIO AMBIENTE
@cat-ambiente-id: 23;
@cat-ambiente-color: #009a63;
@cat-ambiente-hover: #008f5d;
@cat-ambiente-icon: "\f06c"; //fa-leaf
//CONTABILIDAD
@cat-contabilidad-id: 16;
@cat-contabilidad-color: #ffbc17;
@cat-contabilidad-hover: #f5af00;
@cat-contabilidad-icon: "\f0e4"; //fa-tachometer
//TALENTO
@cat-talento-id: 21;
@cat-talento-color: #61c283;
@cat-talento-hover: #4fba74;
@cat-talento-icon: "\f0e8"; //fa-sitemap
//ECONOMÍA
@cat-economia-id: 17;
@cat-economia-color: #e04545;
@cat-economia-hover: #dc2e2e;
@cat-economia-icon: "\f0d6"; //fa-money
//TECNOLOGÍA
@cat-tecnologia-id: 56;
@cat-tecnologia-color: #66669c;
@cat-tecnologia-hover: #616194;
@cat-tecnologia-icon: "\f10a"; //fa-tablet
//EMPRENDIMIENTO
@cat-emprendimiento-id: 18;
@cat-emprendimiento-color: #ff6747;
@cat-emprendimiento-hover: #ff5533;
@cat-emprendimiento-icon: "\f0eb"; //fa-lightbulb-o
//OTROS TEMAS
@cat-otros-id: 24;
@cat-otros-color: #aa669c;
@cat-otros-hover: #9e5790;
@cat-otros-icon: "\f0c6"; //fa-paperclip
//FINANZAS
@cat-finanzas-id: 19;
@cat-finanzas-color: #458ba7;
@cat-finanzas-hover: #41859f;
@cat-finanzas-icon: "\f080"; //fa-bar-chart

/*==========  FUENTES  ==========*/
@text-font: 'Lato';
@title-font: 'Montserrat';

@text-color: #4b4b57;
@link-color: #0044cc;
@font-size-base: 1rem;
@body-bg: #fff;
@headings-color: #2f2f37;
@font-family-sans-serif: @text-font, Helvetica, Arial, sans-serif;
@line-height-base: 1.5;

@navbar-height: 48px;
@navbar-margin-bottom: 0;
@navbar-inverse-bg: rgb(34,34,34);
@navbar-inverse-link-color: #f5f5f5;
@navbar-inverse-link-hover-bg: #141414;

//Colores segun letra
@a-color: #dc554f;
@b-color: #ff905e;
@c-color: #ffc933;
@d-color: #1fbad9;
@e-color: #f87117;
@f-color: #fba026;
@g-color: #814968;
@h-color: #bf717f;
@i-color: #e69788;
@j-color: #9365b8;
@k-color: #00b6ad;
@l-color: #6bccb4;
@m-color: #0ea46e;
@n-color: #b05048;
@o-color: #0acdc7;
@p-color: #8e44ad;
@q-color: #c0392b;
@r-color: #7f8c8d;
@s-color: #9b59b6;
@t-color: #3498db;
@u-color: #2ecc71;
@v-color: #f01a15;
@w-color: #2969b0;
@x-color: #415457;
@y-color: #c6f98b;
@z-color: #5c8138;
@nn-color: #8d6c4f;