/*==========  AUTORES  ==========*/
.titu-tag img {
  border-radius: 100%;
  float:left;
  height: 96px;
  margin-right:30px;
  width:96px;
}
.userbox .box-title {
  font-size: 1.125rem;
  font-weight: bold;
  background: #edede4;
  padding: 15px;
  margin-bottom: 8px;
  display: block;
  width: 100%;
}
.userbox .box-content {
  padding: 15px;
  border: 1px solid #edede4;
  font-size: 1rem;
  min-height: 264px;
}