/*==========  TOP NAV  ==========*/
.navbar-inverse {
  background-image: none;
  filter: none;
}
.navbar-static-top {
  border-width: 0;
}
.navbar-fixed-top, 
.navbar-static-top {
  border:none;
  box-shadow: none;
}
.navbar .navbar-brand {
  margin-left: 24px;
  padding: 0;
}
.navbar-inverse .nav>li>a {
  border-left: 1px solid #333;
  font-weight:300;
  text-shadow: none;
  text-transform: uppercase;
}
.navbar-inverse .nav>li#nav_facebook>a,
.navbar-inverse .nav>li#nav_twitter>a,
.navbar-inverse .nav>li#nav_google>a {
  border-left: none;
}
.navbar-inverse .nav li.dropdown.open>.dropdown-toggle, 
.navbar-inverse .nav li.dropdown.active>.dropdown-toggle, 
.navbar-inverse .nav li.dropdown.open.active>.dropdown-toggle,
.navbar-inverse .nav>li>a:hover {
  background-color: #141414;
  color: #fff;
}
.navbar-inverse .nav>li>a>i { font-size:17px; }
.navbar-inverse .nav>li>a>i.fa-sort-desc { font-size:13px; }
.navbar-inverse input[type="text"],
.navbar-inverse input[type="password"], 
.navbar-inverse input[type="email"] {
  background-color: #3d3d3d;
  border: none;
  box-shadow: none;
  transition: none;
  color: #f5f5f5;
  border-radius: 0;
  box-sizing: border-box;
  font-size: 13px;
  font-weight: 300;
  height: 32px;
  margin-bottom:8px;
  width: 100%;
}
.navbar-inverse input:focus:invalid:focus {
  border: 1px solid #e9322d;
}
.navbar-inverse input[type="text"]:focus, 
.navbar-inverse input[type="password"]:focus, 
.navbar-inverse input[type="email"]:focus {
  background-color: #222;
  box-shadow: none;
  color:#fff;
  outline: 0;
}
.nav li>div a {
  color:#33cc33;
}
.nav li>div a:hover {
  color:#5cd65c;
}
.dropdown-menu>li>a:hover, 
.dropdown-menu>li>a:focus, 
.dropdown-submenu:hover>a, 
.dropdown-submenu:focus>a {
  background-color: #000;
  background-image: none;
  background-repeat: repeat-x;
  color:#fff;
  filter: none;
}
/*==========  EXPLORA  ==========*/
.single #nav_explora { display:none; }
#menu_explora {
  width:384px;
  right: -113%;
}
#menu_explora ul li { display:inline-block; }
#explora_ejes, 
#explora_autores {
  padding: 0 0 4px;
  border-bottom: 1px solid #333;
}
#menu_explora a {color:@navbar-inverse-link-color}
#explora_ejes li {
  height: 40px;
  line-height: 22px;
  padding:8px;
  width: 170px; 
}
#explora_ejes li:hover { background: #000; }
#explora_ejes li a {
  padding-left: 8px;
  text-decoration: none;
  display:block;
}
#explora_ejes li:hover a {
  color:#fff;
  font-weight: 400;
}
#explora_ejes li a.cat-@{cat-administracion-id} { border-left: 4px solid @cat-administracion-color; }
#explora_ejes li a.cat-@{cat-marketing-id} { border-left: 4px solid @cat-marketing-color; }
#explora_ejes li a.cat-@{cat-autoayuda-id} { border-left: 4px solid @cat-autoayuda-color; }
#explora_ejes li a.cat-@{cat-ambiente-id} { border-left: 4px solid @cat-ambiente-color; }
#explora_ejes li a.cat-@{cat-contabilidad-id} { border-left: 4px solid @cat-contabilidad-color; }
#explora_ejes li a.cat-@{cat-talento-id} { border-left: 4px solid @cat-talento-color; }
#explora_ejes li a.cat-@{cat-economia-id} { border-left: 4px solid @cat-economia-color; }
#explora_ejes li a.cat-@{cat-tecnologia-id} { border-left: 4px solid @cat-tecnologia-color; }
#explora_ejes li a.cat-@{cat-emprendimiento-id} { border-left: 4px solid @cat-emprendimiento-color; }
#explora_ejes li a.cat-@{cat-otros-id} { border-left: 4px solid @cat-otros-color; }
#explora_ejes li a.cat-@{cat-finanzas-id} { border-left: 4px solid @cat-finanzas-color; }
#explora_autores { padding: 0; }
#explora_autores li {
  height: 48px;
  line-height: 26px;
  padding:8px;
  width: 170px; 
}
#explora_autores li a {
  font-size:12px;
  font-weight:600;
  text-decoration: none;
  text-transform: uppercase;
}
#explora_autores li a i { font-size:16px; }
#explora_mas {
  padding: 0;
  font-size:14px;
  margin: 0 16px 4px 24px;
}
#explora_mas li {
  box-sizing: border-box;
  line-height: 26px;
  width: 112px; 
}
#explora_mas .copy { font-size:12px; }

/*==========  PUBLICA  ==========*/
li#nav_publica>a {background:#07af64;}
li#nav_publica>a:hover {background:#12a563;}
/*#publica.modal {
  border: none;
  *border: none;
  border-radius: 0;
  box-sizing: border-box;
  margin-left: -420px;
  padding: 30px 16px 10px;
  text-align: center;
  width: 832px;
}
#publica.modal.fade.in {
  top: 5%;
}
#publica.modal .publica-content {
  position:relative;
}
#publica.modal .close{
  position: absolute;
  top: -20px;
  right: 0;
}
.publica-content .intro-title {
  font-size: 30px;
  line-height:1;
}
#imagen-ideas {
  position: absolute;
  top: 24px;
  right: 45px;
}
.wrapper-1 .extras {
  margin-top: 25px;
}
.wrapper-1 .extra {
  width:30%;
  margin-right:37px;
  font-size: 13px;
  font-size:0.8125rem;
  line-height: 1.2;
  float:left;
  text-align:left;
}
.wrapper-1 .extra:last-child {
  margin-right:0;
}
.wrapper-1 .extra .title{
  font-size: 14px;
  font-size:0.875rem;
  font-weight: 400;
}
.wrapper-1 .extra p {
  margin: 2px 0;
}
.wrapper-1 .ayudas{
  font-size: 14px;
  font-size:0.875rem;
  margin-top: 35px;
  text-align:left;
}
.wrapper-1 .ayudas ul{
  display: inline-block;
  float:left;
  list-style-type: disc !important;
}
.wrapper-1 .ayudas ul li{
  display: inline-block;
  margin-right:15px;
}
.wrapper-1 .ayudas .ifuser{
  font-size: 20px;
  font-size:1.25rem;
  font-weight: 400;
  text-align:left;
  float:right;
}*/

/* 2.3.1. UPLOAD FIVE */
/*#upload-1 {
  padding: 25px 0;
  position: relative;
}
.uploadifive-button {
  background: #07af64;
  color: #f5f5f5;
  font-size: 22px;
  text-align: center;
  width: 432px !important;
  height:64px !important;
  padding: 13px 0 14px;
  margin: 25px auto 5px;
  cursor:pointer !important;
  box-sizing:border-box;
}
.uploadifive-button:hover {
  background: #12a563;
}
#upload-1 small {
  font-size: 13px;
  line-height:14px;
  width: 360px;
  color:#333;
  display: block;
  margin: 0 auto;
}
#queue {
  border: 2px dashed #e0dfde;
  color: #a5a5a5;
  height: 91px;
  overflow: auto;
  margin: 30px 0 10px;
  padding: 0 3px 3px;
  width: 100%;
  box-sizing: border-box;
  background:#f0f0f0;
}
#queue:before {
  font-family:'FontAwesome', 'Source Sans Pro', sans-serif;
  font-size:23px;
  content:"\f0c5  también puedes arrastrarlos hasta esta área";
  text-decoration:inherit;display:inline-block;speak:none;
  margin-top:40px;
}
.uploadifive-queue-item {
  background-color: #F5F5F5;
  border-bottom: 1px dotted #D5D5D5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-size: 12px;
  margin-top: 3px;
  padding: 15px;
  z-index: 598;
}
.uploadifive-queue-item .close {
  background: url('img/uploadifive-cancel.png') 0 0 no-repeat;
  display: block;
  float: right;
  height: 16px;
  text-indent: -9999px;
  width: 16px;
}
.uploadifive-queue-item .progress {
  border: 1px solid #D0D0D0;
  height: 3px;
  margin-top: 5px;
  width: 100%;
}
.uploadifive-queue-item .progress-bar {
  background-color: #0072BC;
  height: 3px;
  width: 0;
}
#upload-1 .terms {
  font-size: 12px;
  font-size:0.75rem;
  line-height:1.2;
  color:#333;
}
#upload-1 .terms input {
  position: absolute;
}
#upload-1 .terms span {
  margin-left: 16px;
}*/

/*==========  BUSCA  ==========*/
.navbar-search {
  margin-top: 0;
  margin-bottom: 0;
  position:relative;
}
.navbar-search i {
  font-size: 17px;
  color: #fff;
  position: absolute;
  top: 25%;
  left: 16px;
}
.navbar-inverse .navbar-search .search-query {
  color: #f5f5f5;
  background-color: #222;
  font-size: 16px;
  height: 48px;
  padding: 4px 14px 4px 36px;
  width: 296px;
  margin:0;
}
.navbar-inverse .navbar-search .search-query:focus, 
.navbar-inverse .navbar-search .search-query.focused {
  padding: 4px 14px 4px 36px;
  color: #fff;
  text-shadow: none;
  background-color: #141414;
  border: none;
  box-shadow: none;
}
.navbar-search .x-search {
  position: absolute;
  top: 4px;
  font-size: 10px;
  right: 4px;
  text-decoration: none;
}

/*==========  BOLETÍN  ==========*/
#menu_boletin,
#menu_facebook,
#menu_twitter,
#menu_google {
  padding:16px;
  width:192px;
  text-align:center;
}
#menu_boletin form,
#menu_ingresa form,
#mfl_ingresa form {margin-bottom:0;}
#menu_boletin input,
#menu_ingresa input,
#mfl_ingresa input {text-align:center;}
#mfl_ingresa input {text-align:center;}
#menu_boletin .btn,
#menu_ingresa .btn,
#mfl_ingresa .btn {
  font-size:13px;
  font-weight:400;
  margin-top:0;
  text-transform: uppercase;
}
#menu_boletin p,
#menu_ingresa p,
#mfl_ingresa p {
  font-size:14px;
  line-height:16px;
  margin: 6px 0 0;
}
#drop_boletin, 
#drop_facebook, 
#drop_twitter, 
#drop_google {
	padding: 15px 15px 16px;
}
/*==========  FACEBOOK  ==========*/
#menu_facebook {
  padding-bottom:10px;
}

/*==========  TWITTER  ==========*/

/*==========  GOOGLE +  ==========*/

/*==========  INGRESA  ==========*/
#menu_ingresa,
#menu_loggedin,
#mfl_ingresa {
  padding:16px;
  width:192px;
  text-align:center;
}
.logged-in #nav_loggedin {display:block !important;}
.logged-in #nav_ingresa {display:none !important;}
#nav-loginform,
#mfl-loginform {
  border-bottom: 1px solid #333;
  padding: 0 0 8px;
}
.login-facebook,
.login-twitter,
.login-google,
.login-linkedin {
  color: #fff!important;
  display: inline-block !important;
  float: left;
  font-size: 16px !important;
  height: 32px;
  line-height: 30px !important;
  margin: 8px 8px 0 0;
  text-align: center;
  text-decoration: none!important;
  width: 32px;
}
.login-facebook {background:#3b5998;}
.login-facebook:hover {background:#2e4476;}
.login-twitter {background:#00aced;}
.login-twitter:hover {background:#0096cc;}
.login-google {background:#db4935;}
.login-google:hover {background:#bf3422;}
.login-linkedin {
  background:#0073b2;
  margin-right:0;
}
.login-linkedin:hover {background:#005d8f;}

/*==========  LOGGEDIN  ==========*/
#nav_loggedin {
  display:none;
  position:relative;
}
#drop_loggedin {
  font-family: @title-font,sans-serif;
  font-size: 14px;
  font-weight: 700;
  height:48px;
  line-height: 18px;
  padding: 6px;
  text-align: center;
  text-transform: none;
  width: 192px;
}
#drop_loggedin .avatar {
  border-radius:100%;
  float:left;
  margin-right: 4px;
}
#nav_loggedin span {
  background:#ff3333;
  color:#fff;
  font-size:11px;
  height:16px;
  position:absolute;
  right:0;
  top:0;
  width:16px;
}
#nav_loggedin span a {
  color: #fff;
  display: block;
  font-size: 11px;
  line-height: 14px;
  text-align: center;
}
#menu_loggedin {
  padding: 5px 0;
  text-align:left;
}
#menu_loggedin>li>a {
  border-bottom: 1px solid #333;
  font-size:14px;
  font-weight: 300;
  line-height: 26px;
  color: #f5f5f5;
}
#menu_loggedin>li>a i {
  margin-right: 8px;
}
#menu_loggedin>li:last-child a {
  border-bottom: none;
}