#page-container {
	position:relative !important;
	background:none !important;
  width: 95%;
}

/*==========  3.3. POST  ==========*/

.cposts {
  margin-top: 48px;
}
.single .navbar-inverse {
  background-color: rgba(34, 34, 34, 0.6);
}
.single .title,
.error404 .title,
.bgcon .title,
.acerca-de .title {
  display:block;
  font: 700 3rem @title-font, sans-serif;
  line-height: 1.2;
  margin: 0 24px 16px;
  width:100%;
}
.single .title {
  color: #fff;
  font: 700 2.75rem @title-font, sans-serif;
  line-height: 1.2;
  margin: 0 auto;
  text-shadow: 2px 0px 50px rgba(0,0,0,0.5);
}
.single .post-image,
.author .post-image,
.tag .post-image {
  display: block;
  height: 448px;
  overflow: hidden;
  position:relative;
  margin-top: -@navbar-height;
}
.author .post-image {
  height: 25rem !important;
  margin-top: 0 !important;
}
.tag .post-image {
  height: 248px !important;
  margin-top: 0 !important;
}
.single .post-image > .container {
  height: 448px;
}
.author .post-image > .container {
  height: 25rem;
}
.tag .post-image > .container {
  height: 248px;
}
.single .post-image .bg-image,
.author .post-image .bg-image,
.tag .post-image .bg-image {
  position: absolute;
  z-index: -100;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.overlay, 
.single .post-image .bg-image,
.author .post-image .bg-image,
.tag .post-image .bg-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.overlay {
  background-color: rgba(45,41,57,0.3);
  transition:all 0.3s ease-in-out;
}
.vert-center-wrapper {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;
}
.vert-center-wrapper .vert-centered {
  display: table-cell;
  vertical-align: middle;
}
.single .post-image .center,
.author .post-image .center,
.tag .post-image .center {
  text-align: center;
  margin: 0 auto;
  filter: none;
}
.breadcredit {
  margin-top: -100px;
  position: relative;
}
@media (min-width: @screen-sm-min) {
  .breadcredit {
    margin-top: -48px;
  }
}
.breadcredit {
  /*bottom: 0;*/
  font: 400 0.875rem @text-font, sans-serif;
  line-height: 1rem;
  min-height:32px;
  display:block;
  /*right:0;*/
  padding: 8px;
  /*position: absolute;*/
  text-shadow: 2px 0px 5px rgba(0,0,0,0.5);
  color: #fff;
}
.breadcredit a {
  color: #fff;
}

.breadcredit .author-info {
  font: 700 0.8125rem @title-font, sans-serif;
}
.breadcredit li {
  display: inline-block;
  margin-left: 24px;
  height: 32px;
  line-height: 32px;
}
/*.breadcredit .breadcrumb {
  border-radius: 0;
  font: 300 14px/16px @text-font, sans-serif;
  height:32px;
  margin:0;
  padding: 8px;
  text-shadow: 1px 1px 0 rgba(0,0,0,1);
  width: initial;
}
.breadcredit .breadcrumb a,*/
.image-credit a/*,
.breadcredit .breadcrumb i*/ {
  color:#f5f5f5;
}
.post-content {
  margin-top: 0 !important;
}

.post-content,
.related-in,
.related-out,
.quotes,
.comentarios,
.entry-meta,
.entry-edit,
.post-tags{
  background: #fff;
  margin-top: 30px;
  //min-height: 100px;
  padding: 0 32px 32px;
  position:relative;
  float:left;
}
.post-meta {
  float: left;
  font-family: @text-font, sans-serif;
  margin: 8px 30px 0 0;
  text-align: right;
}
.post-meta * {
  float: right;
}
.post-meta .avatar {
  border-radius: 100%;
  margin-bottom: 16px; 
}
.post-meta .autor {
  margin-bottom: 8px;
}
.post-meta .autor a:not(.btn-seguir) {
  color: #303155;
  font-size: 1.125rem;
  font-weight: 700;
  height: 32px;
  line-height:1rem;
  padding: 8px;
  text-decoration:none;
}
.post-meta .autor a:not(.btn-seguir):hover {
  background:#d2d2ef;
}
.post-meta .btn-seguir {
  font-size: 0.875rem !important;
  height: 32px;
  line-height: 1.125rem !important;
  padding: 8px 6px;
  width: 24px !important;
}
.post-meta .autor-bio {
  border-bottom: 1px solid #eeeee4;
  color:#666;
  font-style: italic;
  font-weight: 400;
  text-align: right;
  padding-bottom: 24px;
}
.post-meta .meta {
  border-bottom: 1px solid #eeeee4;
  color: #666;
  font-size: 1.125rem;
  line-height: 1rem;
  padding: 24px 0;
  text-align: right;
}
.post-meta .meta i {
  color: #e86d66;
  margin-left: 4px;
}
.post-meta .date,
.post-meta .comments {
  width: 88px;
  margin-right: 8px;
}
.post-meta .views,
.post-meta .likes {
  width: 72px;
}
.post-meta .likes,
.post-meta .comments {
  margin: 18px 0 18px 0;
}
.post-meta .read-time {
  color: #666;
  font-size: 0.875rem;
  font-style: italic;
  font-weight: 300;
  line-height: 0.875rem;
  text-align: right;
}
.post-meta .categories {
  border-bottom: 1px solid #eeeee4;
  color: #777;
  padding: 24px 0 16px;
}
.post-meta .categories span {
  margin-bottom: 8px;
}
.post-meta .categories i:not(.icon-plus-sign) { 
  float:none;
  font-size: 1.125rem;
}
.post-meta .categories a:not(.btn-seguir) {
  color: #777;
  font-size: 1.125rem;
  font-weight: 700;
  height: 32px;
  line-height:1rem;
  padding: 8px;
  text-decoration:none;
}
.post-meta .categories a:not(.btn-seguir):hover,
.post-meta .categories a:not(.btn-seguir):hover i {
  color: #f5f5f5 !important;
}
.categories .cat-@{cat-administracion-id} a:not(.btn-seguir):hover { background:@cat-administracion-color;}
.categories .cat-@{cat-marketing-id} a:not(.btn-seguir):hover { background:@cat-marketing-color;}
.categories .cat-@{cat-autoayuda-id} a:not(.btn-seguir):hover { background:@cat-autoayuda-color;}
.categories .cat-@{cat-ambiente-id} a:not(.btn-seguir):hover { background:@cat-ambiente-color;}
.categories .cat-@{cat-contabilidad-id} a:not(.btn-seguir):hover { background:@cat-contabilidad-color;}
.categories .cat-@{cat-talento-id} a:not(.btn-seguir):hover { background:@cat-talento-color;}
.categories .cat-@{cat-economia-id} a:not(.btn-seguir):hover { background:@cat-economia-color;}
.categories .cat-@{cat-tecnologia-id} a:not(.btn-seguir):hover { background:@cat-tecnologia-color;}
.categories .cat-@{cat-emprendimiento-id} a:not(.btn-seguir):hover { background:@cat-emprendimiento-color;}
.categories .cat-@{cat-otros-id} a:not(.btn-seguir):hover { background:@cat-otros-color;}
.categories .cat-@{cat-finanzas-id} a:not(.btn-seguir):hover { background:@cat-finanzas-color;}

.post-meta .tags {
  padding: 24px 0 16px;
}
.post-meta .tags .tag-post {
  height: 32px;
}
.post-meta .tags span {
  margin-bottom: 8px;
}
.post-meta .tags i:not(.icon-plus-sign) { 
  color:#324354;
  float:none;
  font-size: 0.8125rem;
}
.post-meta .tags a:not(.btn-seguir) {
  color: #777;
  font-size: 0.875rem;
  font-weight: 700;
  height: 32px;
  line-height:1rem;
  padding: 8px;
  text-decoration:none;
  width: 144px;
}
.post-meta .tags a:not(.btn-seguir):hover {
  color: #324354;
  background:#cedfee;
}
.post-content .entry-content {
  color:#4b4b57;
  float:left;
  font: 400 1.5rem @text-font, sans-serif;
  word-break: break-word;
  word-wrap: break-word;
  line-height: 1.5;
}
.post-content .entry-content img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}
.post-content .entry-content p {
  margin: 2rem 0;
}
.post-content .entry-content a {
  color: #0044cc;
  font-weight:700;
}
.post-content .entry-content h2,
.post-content .entry-content h3,
.post-content .entry-content h4,
.post-content .entry-content h5 {
  color:#2f2f37;
  font-family: @title-font, sans-serif;
  font-weight: 700;
  line-height: 1.5;
  margin: 2rem 0;
}
.post-content .entry-content h2 {
  font-size: 1.5rem;
}
.post-content .entry-content h3 {
  font-size: 1.4rem;
}
.post-content .entry-content h4 {
  font-size: 1.3rem;
}
.post-content .entry-content h5 {
  font-size: 1.2rem;
}
.post-content .entry-content h6 {
  border-left:8px solid #ff6347;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 300;
  line-height: 1.625rem;
  padding-left: 8px;
}
.post-content .entry-content ul,
.post-content .entry-content ol {
  margin-left:48px;
  margin-top: 32px;
  margin-bottom:32px;
   
}
.post-content .entry-content li {
  padding:0.5rem 0;
}
.post-content .entry-content ul ul,
.post-content .entry-content ul ol,
.post-content .entry-content ol ol,
.post-content .entry-content ol ul {
  margin-left:24px;
  padding:0;
  margin-top:0;
  margin-bottom: 0;
}
.post-content .entry-content blockquote {
  border-left:none;
  font-style: italic;
  font-weight: 400;
  margin:0 48px 26px;
  padding: 0;
  position:relative;
}
.post-content .entry-content table {
  font-size: 0.875rem;
}
.post-content .entry-content table p {
  padding: 0;
}
@media (min-width: @screen-lg-min) {
  .post-content .entry-content p,
  .post-content .entry-content h2,
  .post-content .entry-content h3,
  .post-content .entry-content h4,
  .post-content .entry-content h5,
  .post-content .entry-content blockquote,
  .post-content .entry-content ul,
  .post-content .entry-content ol,
  .autores,
  .related-out,
  .post-tags {
    padding: 0 5rem;
  }
  .post-content .entry-content {
    font-size: 1.25rem;
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .post-content .entry-content p,
  .post-content .entry-content h2,
  .post-content .entry-content h3,
  .post-content .entry-content h4,
  .post-content .entry-content h5,
  .post-content .entry-content blockquote,
  .post-content .entry-content ul,
  .post-content .entry-content ol,
  .autores,
  .related-out,
  .post-tags {
    padding: 0 4rem;
  }
  .post-content .entry-content {
    font-size: 1.25rem;
  }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .post-content .entry-content p,
  .post-content .entry-content h2,
  .post-content .entry-content h3,
  .post-content .entry-content h4,
  .post-content .entry-content h5,
  .post-content .entry-content blockquote,
  .post-content .entry-content ul,
  .post-content .entry-content ol,
  .autores,
  .related-out,
  .post-tags {
    padding: 0 3rem;
  }
}

.post-content .entry-content blockquote:before {
  content:'\f10d';
  font-family: 'FontAwesome';
  font-size:1.875rem;
  position:absolute;
  top:0;
  left:-40px;
}
.related-in h2,
.related-out h2,
.quotes h2,
.comentarios h2,
.autores h2,
.related-out h2,
.post-tags h2 {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.5;
  margin: 0 0 24px;
}
.related-in h2 i,
.related-out h2 i,
.quotes h2 i,
.comentarios h2 i,
.autores h2 i,
.related-out h2 i,
.post-tags h2 i {
  font-size: 1.5rem;
}
.autores,
.related-out,
.post-tags {
  font-size: 1.25rem;
  float: left;
}
.related-out ul {
  font-size:1.125rem;
  list-style: none;
  margin-left:0;
}
.related-out li {
  padding-left: 40px;
  position:relative;
  margin-bottom: 24px;
  min-height:32px;
}
.related-out li:before {
  //background: #edede4;
  color:#444;
  content: "\f08e";
  font-family: 'FontAwesome';
  height:32px;
  position:absolute;
  left:0;
  line-height:32px;
  text-align:center;
  width:32px;
}
.related-out li a {
  color:@link-color;
}
.related-out li span{
  background: #f8f8f8;
  display:none;
  bottom:16px;
  font-size:1rem;
  height:32px;
  line-height:32px;
  position:absolute;
  right:0;
  text-align:center;
  top:0;
  width:32px;
}
.related-out li:hover span{
  display:block;
}
.related-out .broken {
  bottom:16px;
  color: #333;
  font-size:1rem;
  position:absolute;
  right:24px;
}
.related-out .broken i,
.related-out li span i,
.related-out li span a {
  color: #e86d66;
}
.quotes ul {
  list-style: none;
  margin-left:0;
}
.quotes li {
  display: inline-block;
}
.quotes li a {
  color: #222;
  display:block;
  font-size:1.125rem;
  height:32px;
  line-height:32px;
  font-weight:400;
  margin-right: 40px;
  padding:0 8px;
  text-decoration:none;
}
.quotes li.active a,
.quotes li a:hover {
  background: #efede6;
  font-weight: 400;
}
.quotes li.active a:hover {
  background: #efede6;
  font-weight: 400 !important;
}
.quotes .tab-content {
  margin-bottom:16px;
}
/*Sidebar*/
.single .right-post {
  //float: left;
  margin-top: 32px;
  //width: 336px;
}
#top_ejes_side{float:left;}

#drop_menu_ejes {
  color:#222;
  font-size: 2.125rem;
  font-weight:400;
}
#drop_menu_ejes i {
  font-size: 0.75rem;
}
#menu_ejes {
  background: #f5f5f5;
  margin-top:32px;
  width:336px;
}
#menu_ejes ul {
  display: inline-block;
  list-style:none;
  margin:0;
}
#menu_ejes li {
  display: inline-block;
  float:left;
  list-style:none;
  margin:0 16px 16px 0;
}
#menu_ejes li:nth-child(even) {
  margin-right:0;
}
#menu_ejes li a {
  display:block;
  color: #f5f5f5;
  font-size:1rem;
  font-weight:400;
  height:48px;
  padding-left:8px;
  text-decoration:none;
  width:160px;
}
#menu_ejes li i {
  font-size:1.5rem;
  line-height:48px;
  vertical-align:middle;
}
.eje-tabs {
  font-family: @title-font, sans-serif;
  font-size: 0.875rem;
  font-weight:700;
  float: right;
  margin-bottom:40px;
}
.eje-tabs i {
  font-size: 1.125rem;
}
.eje-tabs a.recent,
.eje-tabs a.popular {
  color: #555;
  width: 64px;
  display: block;
  text-align: center;
  float:left;
  padding: 4px 0 4px;
  line-height:1.25rem;
  text-decoration: none;
  height:48px;
}
.eje-tabs a.recent:hover,
.eje-tabs a.popular:hover,
.eje-tabs a.recent:active,
.eje-tabs a.popular:active,
.eje-tabs a.recent.active,
.eje-tabs a.popular.active {
  background: #ff6347;
  color:#f5f5f5;
}

/* SIDEBAR POST */
.sidebar-post article {
  margin-bottom: 16px;
  position:relative;
  overflow:hidden;
  width:100%;
}
.sidebar-post article:hover {
  border:none;
}
.sidebar-post article h3 {
  border-left: 8px solid transparent;
  border-top: 2px solid transparent;
  font: 400 1.5rem @title-font, sans-serif;
  left:0;
  margin:0;
  position:absolute;
  top:0;
  z-index: 2;
}
.sidebar-post article h3 a {
  color: #f5f5f5;
  display: inline;
  text-decoration: none;
  white-space: pre-wrap;
  text-shadow: 2px 0 5px rgba(0,0,0,0.7);
}
.sidebar-post article h3 a span {
  position: relative;
  padding-right:8px;
}
.sidebar-post article:hover h3 {
  border-left: 8px solid transparent;
  border-top: 2px solid transparent;
}
.sidebar-post article:hover h3 a {
  background: none;
  color: #f5f5f5;
  text-shadow:none
}
.sidebar-post article>img {
  max-height: inherit;
  max-width: 100%;
  position:absolute;
  //top:-15%;
}
.sidebar-post article:hover .destacado-content { display:block; }
.destacado-content {
  color:#f5f5f5;
  display:none;
  font: 400 1rem @title-font, sans-serif;
  height:100%;
  left:0;
  padding:8px;
  position:absolute;
  top:0;
  width:100%;
  z-index:1;
}
.autores-sidebar,
.temas-sidebar{
  font: 700 1rem @text-font, sans-serif;
}
.autores-sidebar h3,
.temas-sidebar h3{
  background: #9595da;
  color: #f5f5f5;
  font: 700 1.3125rem @title-font, sans-serif;
  line-height:3rem;
  padding-left: 16px;
  position:relative;
}
.autores-sidebar h3 {
  margin-bottom:0;
  margin-top:32px;
  z-index:2;
}
.autores-sidebar .avatar {
  border-radius:100%;
  float:left;
  margin-right:20px;
}
.autores-sidebar .avatar:hover {
  box-shadow: 0px 0px 0px 4px #9696dc;
}
.autores-sidebar .prev,
.autores-sidebar .next {
  color:#aaa;
  font-size: 1.3125rem;
  line-height: 56px;
}
.autores-sidebar .prev:hover,
.autores-sidebar .next:hover {
  color:#303155;
}
.nombre-titu {
  background:#fafafa;
  border:1px solid #edede4;
  border-top:none;
  color:#303155;
  height:96px;
  padding:16px;
}
.nombre-titu .nombre-autor {
  font-size: 1.125rem;
  font-weight:700;
  line-height: 1.125rem;
  margin-bottom: 4px; 
}
.nombre-titu .nombre-autor a {
  color:#303155; 
}
.nombre-titu .titular-autor {
  font-size: 1rem;
  line-height: 1.25rem;
}
.autores-sidebar .span1 {
  width: 96px; 
  margin-left: 18px!important;
  float:left;
}
.autores-sidebar .btn {
  margin-top:8px;
}
.autores-sidebar .wrapper-meta {
  margin-bottom:32px;
}
.temas-sidebar h3{
  background: #98b4d7;
}
.autores-sidebar h3::after, 
.temas-sidebar h3::after {
  bottom: -4px;
  border-left: solid transparent;
  border-right: solid transparent;
  border-top: solid #9595da;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-width: 4px;
  left: 21%;
  margin: -20px 0 0 -15px;
}
.temas-sidebar h3::after{
  border-top: solid #98b4d7;
  bottom: -4px;
  border-width: 5px;
}
.wrapper-temas {
  margin-bottom:24px;
}
/**

* Estilos para inputs y labels del front-end Editor

**/

article input[type="text"]{
	padding:5px 7px; 
	color:#333; 
	border-radius:3px; 
	-moz-border-radius:3px; 
	border:1px solid #91A8DE; 
	width:90%;
	font-size: 0.875rem;
}

.entry-edit{
	font-size: 0.875rem; 
	background-color: #D2DBF1; 
	box-sizing: border-box; 
	padding: 10px; 
	border: 1px solid #91A8DE; 
	border-radius: 3px; 
	-moz-border-radius:3px; 
	margin: 5px 0 5px; 
  float: left;
}

.entry-edit a{
	text-decoration: underline !important;
}

.entry-edit h3{
	border-bottom: 3px solid #00374A !important; 
	margin: 5px 0 5px !important;
}

/*.entry-edit p{
	padding:10px 0 0 !important; 
	color:#333;
}*/

.chcount{
	font-size:0.625rem !important;
}

a.gesti-open, a.gesti-close {
	font-size: 0.6875rem;
	font-style: normal;
}
.help-box {
  font-size: 0.75rem;
  border: 1px solid #ccc;
  padding: 10px;
  display: none;
  word-wrap: break-word;
}

.help-box ul {
  padding: 5px 30px;
}

.help-box li {
  list-style: square;
}
.gesti-textarea {
  margin:0;
  height: 6em;
  width:98%;
}

.gesti-input {
  margin:0;
  width:98%;
}

#exlinks_submit { 
	padding: 5px; 
	cursor:pointer;
}

/******
IMPORTANTE PARA EL ALL2HTML
*****/
#page-container .h1,
#page-container .h2,
#page-container .h3,
#page-container .h4,
#page-container .h5,
#page-container .h6{
  margin: 0 !important;
}
.isStuck {
  z-index: 999;
  margin-top: 10px;
  background: #fff;
  padding: 5px;
}
#toolbar ul {
  padding-left: 10px;
  min-width: 100px;
}
#toolbar ul li {
  list-style: none;
  padding-bottom: 0;
}
#toolbar .dropdown-menu a:link, .dropdown-menu a:visited {
  color: #333;
}
#toolbar .dropdown-menu>li>a {
  padding: 3px 5px;
  color: #333;
}