.search h1.title {
  margin-top: 2rem;
  margin-bottom: 2.25rem;
  font-family: @title-font,sans-serif;
  font-size: 2rem;
  color: #565a5c;
}
.search h2 a {
  font-size: 1.25rem;
  font-family: @title-font,sans-serif;
}

.search .autor {
  font-size: 0.875rem;
}
.search .autor a {
  color: @text-color;
  text-decoration: none;
  font-weight: 700;
}
.search .row.postw {
  margin-bottom: 1.5rem;
}