/*==========  BOTONES  ==========*/
.btn {
  text-shadow: none;
  background-image: none;
  filter: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
  color: #fff;
  text-decoration: none;
  background-position: 0;
  transition: background-color .2s linear;
}
.btn-green {
  .button-variant(#f5f5f5; #07af64; transparent);
}

.btn-seguir {
  box-sizing:border-box;
  color: #fefefe;
  background-color: #ff6347;
  font: 400 16px @text-font, sans-serif;
  height:32px;
  i {
    font-size:14px;
  }
}
.btn-seguir:hover,.btn-seguir:focus,.btn-seguir:active,.btn-seguir.active,.btn-seguir.disabled,.btn-seguir[disabled] {
  background-color: #ff4625;
}
.btn-cargar {
  box-sizing:border-box;
  color: #f5f5f5;
  background-color: #e86d66;
  font: 400 20px @text-font, sans-serif;
  height:32px;
  line-height:18px;
  margin-top:32px;
  i {
    font-size:18px;
  }
}
.btn-cargar:hover,.btn-cargar:focus,.btn-cargar:active,.btn-cargar.active,.btn-cargar.disabled,.btn-cargar[disabled] {
  background-color: #e4554e;
}
.btn-unete {
  box-sizing:border-box;
  color: #fefefe;
  background-color: #e76d65;
  font: 300 14px/20px @text-font, sans-serif;
  height:32px;
}
.btn-unete:hover,.btn-unete:focus,.btn-unete:active,.btn-unete.active,.btn-unete.disabled,.btn-unete[disabled] {
  background-color: #ff6c69;
}
.btn-orden {
  box-sizing:border-box;
  color: #fefefe;
  background-color: #9a9a9a;
  font: 400 14px/20px @text-font, sans-serif;
  height:32px;
  i {
    font-size:10px;
  }
}
.btn-orden:hover,.btn-orden:focus,.btn-orden:active,.btn-orden.active,.btn-orden.disabled,.btn-orden[disabled] {
  background-color: #707070;
}
.btn-copiar {
  box-sizing:border-box;
  color: #f5f5f5;
  background-color: #e86d66;
  font: 300 18px @text-font, sans-serif;
  height:32px;
}
.btn-copiar:hover,.btn-copiar:focus,.btn-copiar:active,.btn-copiar.active,.btn-copiar.disabled,.btn-copiar[disabled] {
  background-color: #e4554e;
}
